{
  "manifest_version": 3,
  "name": "Amazon Product Reader",
  "version": "1.0",
  "description": "Reads product information from Amazon pages",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://www.amazon.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.amazon.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}


