<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 400px;
      max-height: 600px;
      padding: 15px;
      font-family: Arial, sans-serif;
      margin: 0;
      overflow-y: auto;
    }
    .product-info {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      background: #f9f9f9;
    }
    .product-title {
      font-weight: bold;
      margin-bottom: 10px;
      color: #333;
    }
    .product-detail {
      margin: 5px 0;
      color: #666;
    }
    .error {
      color: #d32f2f;
      padding: 10px;
    }
    button {
      background: #ff9900;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }
    button:hover {
      background: #e68900;
    }
  </style>
</head>
<body>
  <div id="productInfo" class="product-info">
    <div class="error">Click the button to read product info</div>
  </div>
  <button id="readBtn">Read Product Info</button>
  <script src="popup.js"></script>
</body>
</html>


