<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 450px;
      max-height: 700px;
      padding: 15px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      margin: 0;
      overflow-y: auto;
      background: #f5f5f5;
    }
    .header {
      text-align: center;
      margin-bottom: 15px;
      color: #2e7d32;
      font-size: 20px;
      font-weight: bold;
    }
    .product-info {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      background: white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .product-title {
      font-weight: bold;
      margin-bottom: 12px;
      color: #333;
      font-size: 16px;
      line-height: 1.4;
    }
    .product-detail {
      margin: 8px 0;
      color: #666;
      font-size: 14px;
    }
    .product-detail strong {
      color: #2e7d32;
    }
    .error {
      color: #d32f2f;
      padding: 10px;
      background: #ffebee;
      border-radius: 4px;
      margin: 10px 0;
    }
    .loading {
      color: #1976d2;
      padding: 10px;
      font-size: 20px;
      text-align: center;
    }
    .success {
      color: #2e7d32;
      padding: 10px;
      background: #e8f5e9;
      border-radius: 4px;
      margin: 10px 0;
    }
    button {
      background: #2e7d32;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      cursor: pointer;
      width: 100%;
      margin-top: 15px;
      font-size: 16px;
      font-weight: 600;
      transition: background 0.3s;
    }
    button:hover:not(:disabled) {
      background: #1b5e20;
    }
    button:disabled {
      background: #81c784;
      cursor: not-allowed;
    }
    img {
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="minilogo.png" alt="C0 Logo"> Carbon0
  </div>
  <div id="productInfo" class="product-info">
    <div style="font-weight: bold; font-size: 20px; text-align: center;">Click on the button below to analyze this product's carbon footprint!</div>
  </div>
  <button id="readBtn">Analyze Product</button>
  <script src="popup.js"></script>
</body>
</html>
